@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');



*{
    direction: rtl;
    font-family: 'Lalezar', cursive;
    color: white;
}

.stImage.st-emotion-cache-1kyxreq.e115fcil2{
text-align: center;
align-items: center;
}
img{
    border-radius: 11px;
    /* box-shadow: #fffb01 1px 1px 8px; */
    text-align: center;
}
p{
    text-align: center;
    font-family: 'Lalezar', cursive;

}
[data-testid=stHeader]{
    background: linear-gradient(to left,#6099c9,#19b4cf);

}

[data-testid=stExpander]{
    background: linear-gradient(to left,#3c586e,#79cbda);

    border-radius: 11px;
    border-style: groove;
    animation-name: vid;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
[data-testid=stApp]{
    background: linear-gradient(to left,#6099c9,#19b4cf);

}
  @keyframes vid {
    10%{box-shadow: #199e0b 2px 2px 6px 6px;}
    20%{box-shadow: #da9f1f 2px 2px 6px 2px;}
    30%{box-shadow: #bba355 2px 2px 3px 6px;}
    40%{box-shadow: #41d831 2px 2px 4px 4px;}
    
  }
  video{
    border-radius: 11px;
    border-style: groove;
    animation-name: vid;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
p{
    font-family: 'Lalezar', cursive;
}

.st-emotion-cache-1cvow4s.e121c1cl0 a{
    background: linear-gradient(to left,#053b67,#0e2f31);
    text-decoration: none;
    border-radius: 11px;
    text-align: center;
    padding: 9px;
    border-style: groove;
    color: #fff;

}

h3{
    font-family: 'Lalezar', cursive;
    color: #fff;

}
.st-emotion-cache-1otqz59.e121c1cl2 h1{
    font-family: 'Lalezar', cursive;
}
svg{
    background: linear-gradient(to left,#1f1a0e,#3a3004);
    border-style: groove;
    border-color: #fff;
    border-radius: 3px;
}
.appview-container.st-emotion-cache-1yiq2ps.ea3mdgi9{
    background: linear-gradient(to left,#715fb1,#3b1cc7);
}

.st-emotion-cache-h4xjwg.ezrtsby2{
    background: linear-gradient(to left,#715fb1,#3b1cc7);


}

a{
    text-decoration: none;
    color: wheat;
}

a:hover{
    text-decoration: none;
    color: aliceblue;
    box-shadow: white 2px 2px 8px;
}
.navbar-collapse{
    direction: rtl;
    
}
.st-emotion-cache-1otqz59.e121c1cl2 h2{
    font-size: 15px;
    text-align: center;
    font-family: 'Lalezar', cursive;
}
@keyframes t {

    10%{text-shadow: #7cdb64 1px 1px 8px;}
    20%{text-shadow: #6ce49e 1px 1px 14px;}
    30%{text-shadow: #eed919 1px 1px 18px;}
    40%{text-shadow: #9855f0 1px 1px 8px;}
    
}
.st-emotion-cache-w9jsfw.e1v02oy80{
text-align: center;
font-family: 'Lalezar', cursive;
color: yellow;
padding: 5px;
border-radius: 11px;
}
.css-10trblm.e16nr0p30{
    animation-name: t;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    font-family: 'Lalezar', cursive;
    font-size: 15px;
    text-shadow: #59ee34 1px 1px 8px;
    /* text-align: center; */
    
    font-size: 25px;
}

.css-1v0mbdj.etr89bj1 img{
    border-radius: 11px;
    width: 1000px;
    text-align: center;
    height: 250px;
}

.css-1wncz92.e16nr0p34 p{
    background-color: #3a4636;
    text-align: center;
    border-radius: 11px;
    border-style: groove;
    padding: 11px;
}
@keyframes h33 {
    10%{color: #516583}
    20%{color: #5ab4cf}
    30%{color: #120d3a}
    
}
    @keyframes cont {
        10%{background: linear-gradient(to left,#715fb1,#3b1cc7);};
        30%{background: linear-gradient(to left,#715fb1,#e0d426);};
        50%{background: linear-gradient(to left,#e2a790,#3b1cc7);};
        
    }




img{
    border-color: #ffffff;
    border-style: groove;
}
.st-emotion-cache-5sngof.eiemyj5{
    animation-name: cont;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    background-color: #0b1414;
}
.st-emotion-cache-1otqz59.e121c1cl2 h1{
    text-align: center;
    animation-name: h33;
    font-family: 'Lalezar', cursive;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    padding: 4px;
    border-radius: 11px;
    font-size: 20px;
    color: #b3c9cf;
}
h3{
    text-align: center;
    animation-name: h33;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    padding: 4px;
    border-radius: 11px;
    font-family: 'Lalezar', cursive;
    font-size: 15px;
    color: #d6c317;
    box-shadow: rgb(117, 216, 117) 1px 1px 4px 4px;
}